﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AB5A3102-58C0-45CF-A9B4-8B9A5C0196E3}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MyExplore</RootNamespace>
    <AssemblyName>MyExplore</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.1.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.1.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.2\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.2\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.2\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.0.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.0.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.0.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.2.1.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.2.1.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.2.1.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.2.1.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\MyExploreController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\VacationModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Explore\assets\css\custom.css" />
    <Content Include="Content\Explore\assets\css\font-awesome.css" />
    <Content Include="Content\Explore\assets\css\images\ui-bg_flat_75_ffffff_40x100.html" />
    <Content Include="Content\Explore\assets\css\images\ui-bg_glass_55_fbf9ee_1x400.html" />
    <Content Include="Content\Explore\assets\css\images\ui-bg_glass_65_ffffff_1x400.html" />
    <Content Include="Content\Explore\assets\css\images\ui-bg_glass_75_dadada_1x400.html" />
    <Content Include="Content\Explore\assets\css\images\ui-bg_glass_75_e6e6e6_1x400.html" />
    <Content Include="Content\Explore\assets\css\images\ui-bg_highlight-soft_75_cccccc_1x100.html" />
    <Content Include="Content\Explore\assets\css\intro.css" />
    <Content Include="Content\Explore\assets\css\jquery-ui.css" />
    <Content Include="Content\Explore\assets\js\counter.js" />
    <Content Include="Content\Explore\assets\js\functions.js" />
    <Content Include="Content\Explore\assets\js\helper-plugins\jquery.ba-throttle-debounce.min.js" />
    <Content Include="Content\Explore\assets\js\helper-plugins\jquery.mousewheel.min.js" />
    <Content Include="Content\Explore\assets\js\helper-plugins\jquery.touchSwipe.min.js" />
    <Content Include="Content\Explore\assets\js\helper-plugins\jquery.transit.min.js" />
    <Content Include="Content\Explore\assets\js\initialize-carousel-detailspage.js" />
    <Content Include="Content\Explore\assets\js\initialize-google-map.js" />
    <Content Include="Content\Explore\assets\js\initialize-loginpage.js" />
    <Content Include="Content\Explore\assets\js\jquery-ui.js" />
    <Content Include="Content\Explore\assets\js\jquery.carouFredSel-6.2.1-packed.js" />
    <Content Include="Content\Explore\assets\js\jquery.customSelect.js" />
    <Content Include="Content\Explore\assets\js\jquery.easing.js" />
    <Content Include="Content\Explore\assets\js\jquery.nicescroll.min.js" />
    <Content Include="Content\Explore\assets\js\jquery.preload.js" />
    <Content Include="Content\Explore\assets\js\jquery.v2.0.3.js" />
    <Content Include="Content\Explore\assets\js\js-details.js" />
    <Content Include="Content\Explore\assets\js\js-index.js" />
    <Content Include="Content\Explore\assets\js\js-index3.js" />
    <Content Include="Content\Explore\assets\js\js-index7.js" />
    <Content Include="Content\Explore\assets\js\js-intro.js" />
    <Content Include="Content\Explore\assets\js\js-intro2.js" />
    <Content Include="Content\Explore\assets\js\js-list.js" />
    <Content Include="Content\Explore\assets\js\js-list2.js" />
    <Content Include="Content\Explore\assets\js\js-list3.js" />
    <Content Include="Content\Explore\assets\js\js-list4.js" />
    <Content Include="Content\Explore\assets\js\js-payment.js" />
    <Content Include="Content\Explore\assets\js\js-profile.js" />
    <Content Include="Content\Explore\css\fullscreen.css" />
    <Content Include="Content\Explore\css\fullwidth.css" />
    <Content Include="Content\Explore\dist\css\bootstrap.css" />
    <Content Include="Content\Explore\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\Explore\dist\js\bootstrap.min.js" />
    <Content Include="Content\Explore\examples\carousel\carousel.css" />
    <Content Include="Content\Explore\font\fontawesome-webfont.html" />
    <Content Include="Content\Explore\font\fontawesome-webfontd41d.html" />
    <Content Include="Content\Explore\font\fontawesome-webfontf77b-2.html" />
    <Content Include="Content\Explore\font\fontawesome-webfontf77b-3.html" />
    <Content Include="Content\Explore\font\fontawesome-webfontf77b.html" />
    <Content Include="Content\Explore\images\animated-overlay.gif" />
    <Content Include="Content\Explore\images\arrow.png" />
    <Content Include="Content\Explore\images\arrows.png" />
    <Content Include="Content\Explore\images\back-icon.png" />
    <Content Include="Content\Explore\images\bg.jpg" />
    <Content Include="Content\Explore\images\bigrating-5.png" />
    <Content Include="Content\Explore\images\botswana.jpg" />
    <Content Include="Content\Explore\images\breadcrumb.png" />
    <Content Include="Content\Explore\images\btn-book.png" />
    <Content Include="Content\Explore\images\btn-plus-over.png" />
    <Content Include="Content\Explore\images\btn-plus.png" />
    <Content Include="Content\Explore\images\calendar.png" />
    <Content Include="Content\Explore\images\calendar2.png" />
    <Content Include="Content\Explore\images\car.png" />
    <Content Include="Content\Explore\images\caret.png" />
    <Content Include="Content\Explore\images\check.png" />
    <Content Include="Content\Explore\images\circle.png" />
    <Content Include="Content\Explore\images\collapsearrow.png" />
    <Content Include="Content\Explore\images\cruise.jpg" />
    <Content Include="Content\Explore\images\delete.png" />
    <Content Include="Content\Explore\images\details-slider\slide1.jpg" />
    <Content Include="Content\Explore\images\details-slider\slide2.jpg" />
    <Content Include="Content\Explore\images\details-slider\slide3.jpg" />
    <Content Include="Content\Explore\images\details-slider\slide4.jpg" />
    <Content Include="Content\Explore\images\details-slider\slide5.jpg" />
    <Content Include="Content\Explore\images\details-slider\slide6.jpg" />
    <Content Include="Content\Explore\images\dubai.jpg" />
    <Content Include="Content\Explore\images\egypt-thumb.jpg" />
    <Content Include="Content\Explore\images\egypt.jpg" />
    <Content Include="Content\Explore\images\fav-book-icons.png" />
    <Content Include="Content\Explore\images\filter-rating-1.png" />
    <Content Include="Content\Explore\images\filter-rating-2.png" />
    <Content Include="Content\Explore\images\filter-rating-3.png" />
    <Content Include="Content\Explore\images\filter-rating-4.png" />
    <Content Include="Content\Explore\images\filter-rating-5.png" />
    <Content Include="Content\Explore\images\girl-car.png" />
    <Content Include="Content\Explore\images\girl.png" />
    <Content Include="Content\Explore\images\girl2.png" />
    <Content Include="Content\Explore\images\grid-icon.png" />
    <Content Include="Content\Explore\images\home-icon.png" />
    <Content Include="Content\Explore\images\hotelpref-ico-green.png" />
    <Content Include="Content\Explore\images\hotelpref-ico.png" />
    <Content Include="Content\Explore\images\icon-facebook.png" />
    <Content Include="Content\Explore\images\icon-gplus.png" />
    <Content Include="Content\Explore\images\icon-location.png" />
    <Content Include="Content\Explore\images\icon-phone.png" />
    <Content Include="Content\Explore\images\icon-quote.png" />
    <Content Include="Content\Explore\images\icon-twitter.png" />
    <Content Include="Content\Explore\images\icon-youtube.png" />
    <Content Include="Content\Explore\images\items2\item1.jpg" />
    <Content Include="Content\Explore\images\items2\item2.jpg" />
    <Content Include="Content\Explore\images\items2\item3.jpg" />
    <Content Include="Content\Explore\images\items2\item4.jpg" />
    <Content Include="Content\Explore\images\items2\item5.jpg" />
    <Content Include="Content\Explore\images\items2\item6.jpg" />
    <Content Include="Content\Explore\images\items2\item7.jpg" />
    <Content Include="Content\Explore\images\items2\item8.jpg" />
    <Content Include="Content\Explore\images\items\item1.jpg" />
    <Content Include="Content\Explore\images\items\item10.jpg" />
    <Content Include="Content\Explore\images\items\item11.jpg" />
    <Content Include="Content\Explore\images\items\item12.jpg" />
    <Content Include="Content\Explore\images\items\item2.jpg" />
    <Content Include="Content\Explore\images\items\item3.jpg" />
    <Content Include="Content\Explore\images\items\item4.jpg" />
    <Content Include="Content\Explore\images\items\item5.jpg" />
    <Content Include="Content\Explore\images\items\item6.jpg" />
    <Content Include="Content\Explore\images\items\item7.jpg" />
    <Content Include="Content\Explore\images\items\item8.jpg" />
    <Content Include="Content\Explore\images\items\item9.jpg" />
    <Content Include="Content\Explore\images\layer.png" />
    <Content Include="Content\Explore\images\li.png" />
    <Content Include="Content\Explore\images\li2.png" />
    <Content Include="Content\Explore\images\loading.gif" />
    <Content Include="Content\Explore\images\lock.png" />
    <Content Include="Content\Explore\images\login-bg.jpg" />
    <Content Include="Content\Explore\images\login-blue.png" />
    <Content Include="Content\Explore\images\login-home.png" />
    <Content Include="Content\Explore\images\logo-intro.png" />
    <Content Include="Content\Explore\images\logo.png" />
    <Content Include="Content\Explore\images\logosmal.png" />
    <Content Include="Content\Explore\images\logosmal2.png" />
    <Content Include="Content\Explore\images\logo_.png" />
    <Content Include="Content\Explore\images\machu_picchu.jpg" />
    <Content Include="Content\Explore\images\palmbg.jpg" />
    <Content Include="Content\Explore\images\palmbgg.html" />
    <Content Include="Content\Explore\images\palmleafs.png" />
    <Content Include="Content\Explore\images\parisbg.jpg" />
    <Content Include="Content\Explore\images\plane.jpg" />
    <Content Include="Content\Explore\images\profile-icons.png" />
    <Content Include="Content\Explore\images\rating-4.png" />
    <Content Include="Content\Explore\images\road.jpg" />
    <Content Include="Content\Explore\images\rome-thumb.jpg" />
    <Content Include="Content\Explore\images\rome.jpg" />
    <Content Include="Content\Explore\images\select-intro.png" />
    <Content Include="Content\Explore\images\select-over.png" />
    <Content Include="Content\Explore\images\select.png" />
    <Content Include="Content\Explore\images\slider\bahamas.jpg" />
    <Content Include="Content\Explore\images\slider\couple.png" />
    <Content Include="Content\Explore\images\slider\paris.jpg" />
    <Content Include="Content\Explore\images\slider\rome.jpg" />
    <Content Include="Content\Explore\images\slider\santorini.jpg" />
    <Content Include="Content\Explore\images\slider\zakynthos.jpg" />
    <Content Include="Content\Explore\images\smallrating-3.png" />
    <Content Include="Content\Explore\images\smallrating-4.png" />
    <Content Include="Content\Explore\images\smallrating-5.png" />
    <Content Include="Content\Explore\images\smallthumb-1.jpg" />
    <Content Include="Content\Explore\images\smallthumb-2.jpg" />
    <Content Include="Content\Explore\images\smallthumb-3.jpg" />
    <Content Include="Content\Explore\images\spacer.png" />
    <Content Include="Content\Explore\images\sprite.png" />
    <Content Include="Content\Explore\images\surfer-thumb.jpg" />
    <Content Include="Content\Explore\images\surfer.jpg" />
    <Content Include="Content\Explore\images\thumb-africa.jpg" />
    <Content Include="Content\Explore\images\thumb-dubai.jpg" />
    <Content Include="Content\Explore\images\thumb-egipt.jpg" />
    <Content Include="Content\Explore\images\thumb-hawaii.jpg" />
    <Content Include="Content\Explore\images\thumb-img.jpg" />
    <Content Include="Content\Explore\images\thumb-machupicchu.jpg" />
    <Content Include="Content\Explore\images\thumb-santorini.jpg" />
    <Content Include="Content\Explore\images\thumb.png" />
    <Content Include="Content\Explore\images\tip-arrow.png" />
    <Content Include="Content\Explore\images\traveller.png" />
    <Content Include="Content\Explore\images\ui-bg_flat_0_aaaaaa_40x100.html" />
    <Content Include="Content\Explore\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\Explore\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\Explore\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\Explore\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\Explore\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\Explore\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\Explore\images\user-avatar.jpg" />
    <Content Include="Content\Explore\images\user-rating-3.png" />
    <Content Include="Content\Explore\images\user-rating-4.png" />
    <Content Include="Content\Explore\images\user-rating-5.png" />
    <Content Include="Content\Explore\images\user.png" />
    <Content Include="Content\Explore\images\waitertray.png" />
    <Content Include="Content\Explore\js\lightbox.js" />
    <Content Include="Content\Explore\plugins\animo\animate+animo.css" />
    <Content Include="Content\Explore\plugins\animo\animo.js" />
    <Content Include="Content\Explore\plugins\jslider\css\jslider.css" />
    <Content Include="Content\Explore\plugins\jslider\css\jslider.round-blue.css" />
    <Content Include="Content\Explore\plugins\jslider\css\jslider.round.css" />
    <Content Include="Content\Explore\plugins\jslider\img\jslider.png" />
    <Content Include="Content\Explore\plugins\jslider\img\jslider.round-blue.png" />
    <Content Include="Content\Explore\plugins\jslider\img\jslider.round.png" />
    <Content Include="Content\Explore\plugins\jslider\js\draggable-0.1.js" />
    <Content Include="Content\Explore\plugins\jslider\js\jquery.dependClass-0.1.js" />
    <Content Include="Content\Explore\plugins\jslider\js\jquery.numberformatter-1.2.3.js" />
    <Content Include="Content\Explore\plugins\jslider\js\jquery.slider.js" />
    <Content Include="Content\Explore\plugins\jslider\js\jshashtable-2.1_src.js" />
    <Content Include="Content\Explore\plugins\jslider\js\tmpl.js" />
    <Content Include="Content\Explore\rs-plugin\assets\arrowleft.png" />
    <Content Include="Content\Explore\rs-plugin\assets\arrowright.png" />
    <Content Include="Content\Explore\rs-plugin\assets\arrow_left.png" />
    <Content Include="Content\Explore\rs-plugin\assets\arrow_left2.png" />
    <Content Include="Content\Explore\rs-plugin\assets\arrow_right.png" />
    <Content Include="Content\Explore\rs-plugin\assets\arrow_right2.png" />
    <Content Include="Content\Explore\rs-plugin\assets\boxed_bgtile.png" />
    <Content Include="Content\Explore\rs-plugin\assets\bullet.png" />
    <Content Include="Content\Explore\rs-plugin\assets\bullets.png" />
    <Content Include="Content\Explore\rs-plugin\assets\bullets2.png" />
    <Content Include="Content\Explore\rs-plugin\assets\bullet_boxed.png" />
    <Content Include="Content\Explore\rs-plugin\assets\coloredbg.png" />
    <Content Include="Content\Explore\rs-plugin\assets\large_left.png" />
    <Content Include="Content\Explore\rs-plugin\assets\large_left2.png" />
    <Content Include="Content\Explore\rs-plugin\assets\large_right.png" />
    <Content Include="Content\Explore\rs-plugin\assets\large_right2.png" />
    <Content Include="Content\Explore\rs-plugin\assets\left-ico.png" />
    <Content Include="Content\Explore\rs-plugin\assets\loader.gif" />
    <Content Include="Content\Explore\rs-plugin\assets\navigdots.png" />
    <Content Include="Content\Explore\rs-plugin\assets\navigdots_bgtile.png" />
    <Content Include="Content\Explore\rs-plugin\assets\right-ico.png" />
    <Content Include="Content\Explore\rs-plugin\assets\shadow1.png" />
    <Content Include="Content\Explore\rs-plugin\assets\shadow2.png" />
    <Content Include="Content\Explore\rs-plugin\assets\shadow3.png" />
    <Content Include="Content\Explore\rs-plugin\assets\slider-bg.png" />
    <Content Include="Content\Explore\rs-plugin\assets\small_left.png" />
    <Content Include="Content\Explore\rs-plugin\assets\small_left_boxed.png" />
    <Content Include="Content\Explore\rs-plugin\assets\small_right.png" />
    <Content Include="Content\Explore\rs-plugin\assets\small_right_boxed.png" />
    <Content Include="Content\Explore\rs-plugin\assets\timer.png" />
    <Content Include="Content\Explore\rs-plugin\css\settings.css" />
    <Content Include="Content\Explore\rs-plugin\css\settings2.css" />
    <Content Include="Content\Explore\rs-plugin\images\gradient\g30.png" />
    <Content Include="Content\Explore\rs-plugin\images\gradient\g40.png" />
    <Content Include="Content\Explore\rs-plugin\js\jquery.themepunch.revolution.min.js" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\Explore\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\Explore\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\Explore\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\Explore\dist\fonts\glyphicons-halflings-regulard41d.eot" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveAccountPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_LayoutMyExplore.cshtml" />
    <Content Include="Views\MyExplore\Intro.cshtml" />
    <Content Include="Views\MyExplore\Home.cshtml" />
    <Content Include="Views\MyExplore\Hotel.cshtml" />
    <Content Include="Views\MyExplore\Vacations.cshtml" />
    <Content Include="Views\MyExplore\ThingsToDo.cshtml" />
    <Content Include="Views\MyExplore\MyAccount.cshtml" />
    <Content Include="Views\MyExplore\Login.cshtml" />
    <Content Include="Views\MyExplore\Register.cshtml" />
    <Content Include="Views\MyExplore\PlanTrip.cshtml" />
    <Content Include="Views\MyExplore\Details.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1396</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:1316/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>